{
  "name": "tu-proyecto",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "convertapi": "^1.15.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "libreoffice-convert": "^1.7.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "pizzip": "^3.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
