
    body { background: #f5f7fa; }
    .container-box {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0,0,0,.1);
        margin-top: 40px;
    }
    h3.section-title {
        border-left: 5px solid #0d6efd;
        padding-left: 10px;
        margin-top: 30px;
    }
/* --- AGREGAR AL FINAL DE TU CSS --- */

/* Animación suave para el selector */
.animate-fade {
    animation: slideFade 0.3s ease-out;
}

@keyframes slideFade {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Ajuste para el switch de Bootstrap */
.form-check-input:checked {
    background-color: var(--primary);
    border-color: var(--primary);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}