<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Subsanar Documentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="/css/subsanar.css">
</head>
<body>

    <div id="app" class="app-container">
        <div class="card subsanar-card animate-in">
            
            <div v-if="loading" class="state-container">
                <div class="spinner-border text-primary" role="status"></div>
                <p class="mt-3 text-muted">Verificando...</p>
            </div>

            <div v-else-if="error" class="state-container">
                <div class="icon-circle error"><i class="bi bi-x-lg"></i></div>
                <h3 class="text-danger mt-3">Enlace no válido</h3>
                <p class="text-muted text-center">{{ error }}</p>
            </div>

            <div v-else class="content-wrapper">
                
                <div class="card-header-clean">
                    <h3>Corrección de Documentos</h3>
                    <p class="greeting">Hola, <strong>{{ usuario.nombres }}</strong>en este espacio podras subir los documentos solicitados por el area de seleccion que necesitan subsanacion</p>
                </div>

                <div class="card-body-clean">
                    <form @submit.prevent="procesarSubida">
                        
                        <div class="d-flex align-items-center justify-content-between mb-3 p-2 bg-light rounded border">
                            <span class="small text-muted fw-bold">
                                <i class="bi bi-funnel me-1"></i> Clasificar Documento
                            </span>
                            <div class="form-check form-switch m-0">
                                <input class="form-check-input" type="checkbox" role="switch" id="modeSwitch" v-model="modoClasificar">
                            </div>
                        </div>

                        <div v-if="modoClasificar" class="form-group-clean animate-fade">
                            <label>Tipo de Documento</label>
                            <select v-model="tipoDoc" class="form-control custom-select" required>
                                <option value="" disabled>-- Selecciona --</option>
                                <option value="cedula">Cédula de Ciudadanía</option>
                                <option value="hojaVida">Hoja de Vida</option>
                                <option value="certificados">Certificados de Estudio</option>
                            </select>
                        </div>

                        <div class="form-group-clean">
                            <label>
                                {{ modoClasificar ? 'Archivo Nuevo' : 'Archivos (Puedes seleccionar varios)' }}
                            </label>
                            
                            <div class="file-drop-area" :class="{ 'active': archivos.length > 0 }" @click="triggerFileInput">
                                <input ref="archivoInput" type="file" class="hidden-input" 
                                       @change="handleFileSelect" 
                                       :multiple="!modoClasificar" 
                                       required>
                                
                                <div class="drop-content">
                                    <div class="icon-box">
                                        <i v-if="archivos.length === 0" class="bi bi-cloud-arrow-up"></i>
                                        <i v-else class="bi bi-check-lg"></i>
                                    </div>
                                    <div class="text-box">
                                        <div v-if="archivos.length === 0">
                                            <span class="main-text">Toca para buscar</span>
                                            <span class="sub-text" v-if="!modoClasificar">Carga múltiple habilitada</span>
                                            <span class="sub-text" v-else>Un archivo a la vez</span>
                                        </div>
                                        
                                        <div v-else>
                                            <span class="main-text text-success">
                                                {{ archivos.length === 1 ? archivos[0].name : archivos.length + ' archivos seleccionados' }}
                                            </span>
                                            <span class="sub-text text-success">Listos para enviar</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mt-2">
                            <span v-if="archivos.length > 1">Enviar {{ archivos.length }} Archivos</span>
                            <span v-else>Enviar Corrección</span>
                        </button>

                    </form>
                </div>
            </div>
        </div>
        <div class="footer-simple">Portal de Gestión Humana &copy; 2025</div>
    </div>

    <!-- <script>
        const { createApp } = Vue;
        const PORT = process.env.PORT;
        //onst URL_BASE = process.env.URL_BASE;
        const URL_BASE = '';

        createApp({
            data() {
                return {
                    token: '',
                    loading: true,
                    error: null,
                    usuario: { nombres: '' },
                    tipoDoc: '',            // Para modo estricto
                    modoClasificar: false,  // FALSE = Modo libre (varios archivos), TRUE = Modo estricto
                    archivos: []            // Array para guardar los archivos seleccionados
                }
            },
            mounted() {
                const params = new URLSearchParams(window.location.search);
                this.token = params.get('token');
                if (!this.token) { this.error = "Token no encontrado."; this.loading = false; return; }
                this.validarToken();
            },
            methods: {
                triggerFileInput() { this.$refs.archivoInput.click(); },
                
                handleFileSelect(event) {
                    // Convertimos FileList a un Array real
                    this.archivos = Array.from(event.target.files);
                },

                async validarToken() {
                    try {
                        const res = await fetch(`${URL_BASE}/api/validar-token/${this.token}`);
                        const data = await res.json();
                        if (data.status === 'ok') { this.usuario = data.usuario; } 
                        else { this.error = data.message; }
                    } catch (e) { this.error = "Error de conexión."; } finally { this.loading = false; }
                },

                async procesarSubida() {
                    if (this.archivos.length === 0) {
                        Swal.fire('Atención', 'Selecciona al menos un archivo.', 'warning');
                        return;
                    }

                    // Si está activado el modo clasificar, exigimos que seleccione un tipo
                    if (this.modoClasificar && !this.tipoDoc) {
                        Swal.fire('Atención', 'Debes seleccionar el tipo de documento.', 'warning');
                        return;
                    }

                    // Lógica de envío
                    try {
                        Swal.fire({
                            title: 'Subiendo...',
                            html: 'Procesando documentos<br><b>No cierres esta ventana</b>',
                            allowOutsideClick: false,
                            didOpen: () => { Swal.showLoading() }
                        });

                        // Vamos a subir los archivos uno por uno
                        // Esto es más seguro si tu backend espera upload.single()
                        let subidos = 0;
                        let fallidos = 0;

                        for (const archivo of this.archivos) {
                            const formData = new FormData();
                            formData.append('token', this.token);
                            
                            // Si está en modo libre, mandamos 'GENERAL' o 'VARIOS', si no, el seleccionado
                            formData.append('tipoDocumento', this.modoClasificar ? this.tipoDoc : 'GENERAL');
                            
                            formData.append('archivo', archivo);

                            const res = await fetch(`${URL_BASE}/api/subir-correccion`, {
                                method: 'POST',
                                body: formData
                            });
                            const data = await res.json();

                            if (data.status === 'ok') subidos++;
                            else fallidos++;
                        }

                        // Resultado final
                        if (subidos > 0 && fallidos === 0) {
                            Swal.fire('¡Éxito!', `Se subieron ${subidos} documento(s) correctamente.`, 'success')
                                .then(() => window.location.reload());
                        } else if (subidos > 0 && fallidos > 0) {
                            Swal.fire('Atención', `Se subieron ${subidos}, pero fallaron ${fallidos}.`, 'warning');
                        } else {
                            Swal.fire('Error', 'No se pudieron subir los archivos.', 'error');
                        }

                    } catch(e) {
                        Swal.fire('Error', 'Fallo técnico de conexión.', 'error');
                    }
                }
            }
        }).mount('#app');
    </script> -->
    <script>
    const { createApp } = Vue;

    // 1. ELIMINAMOS process.env QUE ROMPÍA LA APP
    // Al dejarlo vacío, usará la misma IP desde donde carga la página
    const URL_BASE = ''; 

    createApp({
        data() {
            return {
                token: '',
                loading: true,
                error: null,
                usuario: { nombres: '' },
                tipoDoc: '',           
                modoClasificar: false, 
                archivos: []            
            }
        },
        mounted() {
            // Leemos el token de la URL del navegador
            const params = new URLSearchParams(window.location.search);
            this.token = params.get('token');
            
            if (!this.token) { 
                this.error = "Token no encontrado en el enlace."; 
                this.loading = false; 
                return; 
            }
            // Iniciamos validación
            this.validarToken();
        },
        methods: {
            triggerFileInput() { 
                if(this.$refs.archivoInput) this.$refs.archivoInput.click(); 
            },
            
            handleFileSelect(event) {
                this.archivos = Array.from(event.target.files);
            },

            async validarToken() {
                try {
                    // Fetch a la misma IP:PUERTO/api/validar-token
                    const res = await fetch(`${URL_BASE}/api/validar-token/${this.token}`);
                    
                    if (!res.ok) {
                        // Si es 404 o 500, lanzamos error
                        const data = await res.json();
                        throw new Error(data.message || 'Error validando');
                    }
                    
                    const data = await res.json();
                    if (data.status === 'ok') { 
                        this.usuario = data.usuario; 
                        this.loading = false; // Quitamos cargando
                    } else { 
                        throw new Error(data.message);
                    }
                } catch (e) { 
                    console.error(e);
                    this.error = e.message || "Error de conexión."; 
                    this.loading = false;
                }
            },

            async procesarSubida() {
                if (this.archivos.length === 0) {
                    Swal.fire('Atención', 'Selecciona al menos un archivo.', 'warning');
                    return;
                }
                if (this.modoClasificar && !this.tipoDoc) {
                    Swal.fire('Atención', 'Debes seleccionar el tipo de documento.', 'warning');
                    return;
                }

                try {
                    Swal.fire({
                        title: 'Subiendo...',
                        html: 'Procesando documentos<br><b>No cierres esta ventana</b>',
                        allowOutsideClick: false,
                        didOpen: () => { Swal.showLoading() }
                    });

                    let subidos = 0;
                    let fallidos = 0;

                    for (const archivo of this.archivos) {
                        const formData = new FormData();
                        formData.append('token', this.token);
                        formData.append('tipoDocumento', this.modoClasificar ? this.tipoDoc : 'GENERAL');
                        formData.append('archivo', archivo);

                        const res = await fetch(`${URL_BASE}/api/subir-correccion`, {
                            method: 'POST',
                            body: formData
                        });
                        const data = await res.json();

                        if (data.status === 'ok') subidos++;
                        else fallidos++;
                    }

                    if (subidos > 0 && fallidos === 0) {
                        Swal.fire('¡Éxito!', `Se subieron ${subidos} documento(s).`, 'success')
                            .then(() => window.location.href = 'about:blank'); // O cerrar ventana
                    } else {
                        Swal.fire('Error', `Subidos: ${subidos}, Fallidos: ${fallidos}`, 'warning');
                    }

                } catch(e) {
                    Swal.fire('Error', 'Fallo de conexión', 'error');
                }
            }
        }
    }).mount('#app');
</script>
</body>
</html>