<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Seguro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/login.css" />
    

</head>
<body>

    <div id="app" class="login-wrapper">
        
        <div class="login-side">
            <div class="login-content">
                <h2>Bienvenido</h2>
                <p class="subtitle">Ingresa tus credenciales para acceder al sistema.</p>

                <form @submit.prevent="iniciarSesion">
                    
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingUser" placeholder="Usuario" v-model="usuario" required>
                        <label for="floatingUser">Usuario</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPass" placeholder="Contraseña" v-model="password" required>
                        <label for="floatingPass">Contraseña</label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-custom w-100">
                        <span v-if="loading">Cargando...</span>
                        <span v-else>INGRESAR</span>
                    </button>

                    <div class="text-center mt-4">
                        <small class="text-muted">Gestión De Aporobaciones v2.0</small>
                    </div>
                </form>
            </div>
        </div>

        <div class="brand-side">
            <div class="circle-decoration c1"></div>
            <div class="circle-decoration c2"></div>
            
            <div class="text-center px-4" style="z-index: 2;">
                <h1 class="display-4 fw-bold mb-3">WSAC</h1>
                <p class="lead text-white-50">Sistema de Aprobaciones de Colaboradores</p>
            </div>
        </div>

    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return { 
                    usuario: '', 
                    password: '',
                    loading: false // Agregué un estado de carga visual
                }
            },
            methods: {
                async iniciarSesion() {
                    this.loading = true; // Activar loading
                    try {
                        // Simulación rápida para que veas el efecto si no tienes el backend prendido
                        // const res = await fetch('/api/login'...
                        
                        const res = await fetch('/api/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ usuario: this.usuario, password: this.password })
                        });
                        const data = await res.json();

                        if (data.status === 'ok') {
                            
                            // Un pequeño toast de éxito antes de redirigir se ve profesional
                            const Toast = Swal.mixin({
                                toast: true,
                                position: 'top-end',
                                showConfirmButton: false,
                                timer: 1500,
                                timerProgressBar: true
                            });
                            
                            await Toast.fire({
                                icon: 'success',
                                title: 'Acceso correcto'
                            });

                            window.location.href = data.redirect;
                        } else {
                            Swal.fire({
                                title: 'Acceso Denegado',
                                text: 'Usuario o contraseña incorrectos',
                                icon: 'error',
                                confirmButtonColor: '#3498db'
                            });
                        }
                    } catch (e) {
                        Swal.fire('Error', 'Fallo de conexión con el servidor', 'error');
                    } finally {
                        this.loading = false; // Desactivar loading
                    }
                }
            }
        }).mount('#app');
    </script>
</body>
</html>